add +SystemCommon.ar.00
add +SystemCommon.arl
add mod.ini
add Inspire/chara/WhipEVRoot.ar.00
add Inspire/chara/WhipEVRoot.arl
add Sound/Inspire/ev_m1_01_EN.cpk
add Sound/Inspire/ev_m1_01_EN.csb
add Sound/Inspire/ev_s1_03_EN.cpk
add Sound/Inspire/ev_s1_03_EN.csb
add Sound/Inspire/ev_s2_03_EN.cpk
add Sound/Inspire/ev_s2_03_EN.csb
add Sound/Inspire/ev_s2_04_EN.cpk
add Sound/Inspire/ev_s2_04_EN.csb
add Sound/Inspire/ev_s3_03_EN.cpk
add Sound/Inspire/ev_s3_03_EN.csb
add Sound/Inspire/ev_s3_04_EN.cpk
add Sound/Inspire/ev_s3_04_EN.csb
add Sound/Inspire/ev_t0_01_EN.cpk
add Sound/Inspire/ev_t0_01_EN.csb
